<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#151514">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="10">

        <TextView
            android:id="@+id/setAlarms_Settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Set Alarms:"
            android:textColor="@color/card_white"
            android:textSize="30dp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="10">


        <CheckBox
            android:id="@+id/alarms_CheckBox"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="13dp"
            android:text="Enable Alarms"
            android:textColor="@color/card_white"

            />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:weightSum="10">


        <Spinner
            android:id="@+id/settings_spinner"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:entries="@array/country_arrays"
            android:padding="2dp"
            android:spinnerMode="dropdown" />

    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10">

        <TextView
            android:id="@+id/IntervalLabel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="13dp"
            android:text="Check Every:"
            android:textColor="@color/card_white" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10">

        <Spinner
            android:id="@+id/interval_spinner"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:entries="@array/interval_array"
            android:spinnerMode="dropdown" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="10">

        <TextView
            android:id="@+id/waves_Height_Settings_Label"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingLeft="13dp"
            android:text="Waves Height (in meters)"
            android:textColor="@color/card_white" />

        <EditText
            android:id="@+id/waves_Height_Settings_EditText"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:focusable="true"
            android:inputType="numberDecimal"
            android:text="0.5"
            android:textColor="@color/card_white" />

    </TableRow>


    <Button
        android:id="@+id/save_settingsBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Save" />
</TableLayout>